
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Header Section Styles */
.header-section {
    display: flex;
    background: #161616;
    border-radius: 30px;
    margin: 50px 140px;
}

.header-left {
    width: 50%;
    color: white;
    margin-top: 90px;
    margin-left: 106px;
    margin-right: 24;
}

.header-left h1 {
    font-size: 4.5rem;
}

.header-left p {
    font-size: 1rem;
    margin-bottom: 45px;
    color: #ffffff;
}

.header-left a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 16px 25px;
    display: inline-block;
    position: relative;
    box-shadow: inset 0 0 0 0 #220641;
    transition: ease-out 2s;

}

span {
    display: block;
}

.btn {
    background-color: #DD0000;
    border-radius: 5px;

}

.btn::before,
.btn::after {
    content: '';
    display: block;
    position: absolute;
    background-color: hsl(259, 93%, 45%);
    transition: 2s;
    transition-delay: 1s;
}

span::before,
span::after {
    content: '';
    display: block;
    position: absolute;
    background-color: hsl(259, 93%, 45%);
    transition: 2s;
    transition-delay: 0;
}

.btn::before {
    top: 0;
    right: 0;
    width: 0;
    height: 3px;
}

.btn::after {
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
}

span::before {
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
}

span::after {
    right: 0;
    bottom: 0;
    width: 3px;
    height: 0;
}

.btn:hover {
    box-shadow: inset 300px 0 0 0 hsl(233, 84%, 13%);
    cursor: pointer;
}

a:hover::before {
    width: 100%;
}

a:hover::after {
    width: 100%;
}

a:hover span::before {
    height: 100%;
    transition-delay: 1s;
}

a:hover span::after {
    height: 100%;
    transition-delay: 1s;
}

.header-image {
    width: 50%;
    margin-top: 33px;

}

.header-image img {
    width: 95%;
    height: 613px;

}

/* Main section styles */
.container {
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
    margin: 120px;
    margin-bottom: 50px;

}

.nav {
    width: 40%;
    height: 312px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;


}

.navigation-list {
    box-sizing: border-box;
    margin: 43px 30px;
    display: flex;
    flex-direction: column;

}

.navigation-list a {
    display: inline-block;
    width: 252px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    background-color: #ffffff;
    color: #161616;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 15px;

}

.active-link a {
    background-color: #DD0000;
    color: #ffffff;
    text-align: center;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

}

.blog {
    
    width: 100%;
    height: 375px;
    box-sizing: border-box;
    border: 1px solid #E8E8E8;
    border-radius: 10px;

}

.blog img {
    width: 100%;
}

.blog-details {
    padding: 20px;
}

.blog-details h3 {
    margin-top: 15px;
}

.link-button {
    background-color: #ffffff;
    color: #161616;
    font-size: 16px;
    padding: 4px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
}


.info {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.info p {
    color: rgba(22, 22, 22, 0.7);
    font-size: 16px;
}

.fa-solid {
    padding-right: 10px;

}

.view-all-btn {
    text-align: center;
    margin-bottom: 70px;
    display: none;
}

.view-all-btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 28px;

}

/* Footer styles */
footer {
    background-color: #161616;

}

.up-footer {
    color: #ffffff;
    font-size: 10px;
    text-align: center;
    margin-bottom: 20px;

}

.up-footer h2 {
    padding-top: 100px;
}

hr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    width: 80%;
    margin: auto;
}

.lower-footer {
    padding-top: 50px;
    padding-bottom: 20px;
}

.othr-info {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.othr-info li {
    list-style-type: none;


}

.othr-info li a {
    text-decoration: none;
    font-size: 16px;
    color: #B9B9B9;
    margin-left: 40px;
}

.social {
    display: flex;
    justify-content: center;
}

.social a i {

    
    margin: 20px 15px;
    color: rgb(7, 0, 0);
    font-size: 20px;
    background-color: #fafafa;
    padding: 10px;
    border-radius: 50px;

}


/* Responsive  */
/* Mobile Devices */
@media only screen and (max-width:576px) {

    header,
    main,
    .footer {
        width: 100%;
        margin: 0%;
    }

    .header-section {
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        padding: 0;

    }

    .header-left {
        width: 90%;
        margin: 1%;
        padding: 50px 25px;
        text-align: center;
        padding-bottom: 25px;
    }

    .header-left h1 {
        font-size: 2.2rem;

    }

    .header-left p {
        padding-top: 4%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: .9em;
    }

    .header-image {
        width: 100%;
        height: 245px;
        margin-top: 0;
        margin-left: 30%;

    }

    .header-image img {

        width: 235px;
        height: 245px;

    }

    main {
        width: 100%;
        margin: 0;
        margin-bottom: 35%;

    }

    .container {
        flex-direction: column;
        justify-content: center;
        margin: 30px 1%;
        margin-bottom: 10%;
        width: 95%;
    }

    .nav{

        width: 80%;
        margin: 2% 10%;
        background: none;

    }

    .navigation-list {
        margin: 5%;
        margin-left: 8%;


    }

    .navigation-list a {
        border: 1px solid #E8E8E8;
        width: 90%;
        font-size: 18px;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
        width: 100%;
        margin: 0;
    }

    .blog {
        height: 100%;
        width: 95%;
        margin: 0 2%;

    }

    .footer {
        width: 100%;
        margin-right: 0;
        padding: 10%;
        padding-left: 0;
        overflow: hidden;
    }

    .up-footer {
        width: 100%;
        text-align: center;
    }

    .othr-info {
        flex-direction: column;
        align-items: center;

    }

    .othr-info li {
        margin-bottom: 5%;
    }


}

/* Tablet Devices */
@media only screen and (min-width: 577px) and (max-width:992px) {

    header,
    main,
    .footer {
        width: 100%;
        margin: 0;
    }

    .header-section {
        width: 90%;
        height: 400px;
        margin: 5%;
        padding: 0;


    }

    .header-left {
        width: 50%;
        padding: 0;
        margin: 50px 0;
        margin-left: 10%;


    }

    .header-left h1 {
        font-size: 2rem;
    }

    .header-left p {
        margin-top: 10px;
        font-size: .8rem;
        margin-bottom: 15px;
    }

    .header-left .btn {
        margin-top: 5px;
    }

    .header-image {
        width: 50%;
        margin-top: 8%;
        margin-right: 2%;

    }

    .header-image img {
        width: 100%;
        height: 100%;

    }

    main {
        width: 98%;
    }

    .container {
        flex-direction: column;
        margin: 30px 1%;
        margin-bottom: 10%;
        width: 100%;

    }

    .nav{
        background: none;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

    }

    .navigation-list {
        width: 75%;
        flex-direction: row;
        column-gap: 2%;
        margin: 10% 0;
    }

    .navigation-list a {
        border: 1px solid #E8E8E8;
        width: 203px;
        font-size: 18px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        gap: 1%;
        width: 99%;
        margin: 0;


    }

    .blog {
        width: 300px;
        height: 400px;

    }

    .plyerimg {
        width: 100%;
    }

    .view-all-btn {
        display: block;
        margin-top: 10%;

    }

    footer {
        width: 100%;
        background-color: #161616;
        margin: 0;
    }

    .othr-info {
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        padding-right: 10px;
    }

}



/* 22222222222222222222222222222222222222222222222222222 */

/* Upcoming match styles */
.schedules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 70px;

}

.schedule {
    width: 312px;
    box-sizing: border-box;
    border: 1px solid #E8E8E8;
    border-radius: 10px;

}

.sd {
    margin: 53px 30px;
    text-align: center;
}

.flags {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin-bottom: 23px;

}

.sd .vs p {
    font-size: 16px;
    font-weight: 700;
    color: #161616;

}


.sd h2 {
    font-size: 20px;
    color: #161616;
}

.sd p {
    color: #3e3f3d;
    font-size: 15px;
}



.view-all-btn {
    text-align: center;
    margin-bottom: 70px;
    display: none;
}

.view-all-btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 28px;

}




/* Responsive  */
/* Mobile Devices */
@media only screen and (max-width:576px) {

    header,
    main,
    .footer {
        width: 100%;
        margin: 0%;
    }

    .header-section {
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        padding: 0;

    }

    .header-left {
        width: 90%;
        margin: 1%;
        padding: 50px 25px;
        text-align: center;
        padding-bottom: 25px;
    }

    .header-left h1 {
        font-size: 2.2rem;

    }

    .header-left p {
        padding-top: 4%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: .9em;
    }

    .header-image {
        width: 100%;
        height: 245px;
        margin-top: 0;
        margin-left: 30%;

    }

    .header-image img {

        width: 235px;
        height: 245px;

    }

    main {
        width: 100%;
        margin: 0;
        margin-bottom: 35%;

    }

    .container {
        flex-direction: column;
        justify-content: center;
        margin: 30px 1%;
        margin-bottom: 10%;
        width: 95%;
    }

    .nav-menu {

        width: 80%;
        margin: 2% 10%;
        background: none;

    }

    .navigation-list {
        margin: 5%;
        margin-left: 8%;


    }

    .navigation-list a {
        border: 1px solid #E8E8E8;
        width: 90%;
        font-size: 18px;
    }

    .schedules {
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
        width: 100%;
        margin: 0;
    }

    .schedule {
        height: 100%;
        width: 95%;
        margin: 0 2%;

    }




    .footer {
        width: 100%;
        margin-right: 0;
        padding: 10%;
        padding-left: 0;
        overflow: hidden;
        border: 4px solid red;
    }

    .upper-footer {
        width: 100%;
        text-align: center;
    }

    .others-info {
        flex-direction: column;
        align-items: center;

    }

    .others-info li {
        margin-bottom: 5%;
    }
}


/* Tablet Devices */
@media only screen and (min-width: 577px) and (max-width:992px) {

    header,
    main,
    .footer {
        width: 100%;
        margin: 0;
    }

    .header-section {
        width: 90%;
        height: 400px;
        margin: 5%;
        padding: 0;


    }

    .header-left {
        width: 50%;
        padding: 0;
        margin: 50px 0;
        margin-left: 10%;


    }

    .header-left h1 {
        font-size: 2rem;
    }

    .header-left p {
        margin-top: 10px;
        font-size: .8rem;
        margin-bottom: 15px;
    }

    .header-left .btn {
        margin-top: 5px;
    }

    .header-image {
        width: 50%;
        margin-top: 8%;
        margin-right: 2%;

    }

    .header-image img {
        width: 100%;
        height: 100%;

    }

    main {
        width: 98%;
    }

    .container {
        flex-direction: column;
        margin: 30px 1%;
        margin-bottom: 10%;
        width: 100%;

    }

    .nav-menu {
        background: none;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

    }

    .navigation-list {
        width: 75%;
        flex-direction: row;
        column-gap: 2%;
        margin: 10% 0;
    }

    .navigation-list a {
        border: 1px solid #E8E8E8;
        width: 203px;
        font-size: 18px;

    }

    .schedules {
        grid-template-columns: repeat(2, 1fr);
        gap: 1%;
        width: 99%;
        margin: 0;


    }

    .schedule {
        width: 300px;
        height: 100%;

    }

    .thumbnail img {
        width: 100%;
    }

    .view-all-btn {
        display: block;
        margin-top: 10%;

    }

    footer {
        width: 100%;
        background-color: #161616;
        margin: 0;
    }

    .others-info {
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        padding-right: 10px;
    }

}

/* =================================== */

.all-groups {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 70px;
    text-align: center;

}

.group {
    width: 312px;
    height: 312px;
    box-sizing: border-box;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    padding: 20px;


}

.group h4 {
    padding-left: 20px;
    font-size: 1.5em;
    color: #161616;

}

.team-flags img {
    width: 100px;
}

.view-all-btn {
    text-align: center;
    margin-bottom: 70px;
    display: none;
}

.view-all-btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 28px;

}


/* Responsive  */
/* Mobile Devices */
@media only screen and (max-width:576px) {

    header,
    main,
    .footer {
        width: 100%;
        margin: 0%;
    }

    .header-section {
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        padding: 0;

    }

    .header-left {
        width: 90%;
        margin: 1%;
        padding: 50px 25px;
        text-align: center;
        padding-bottom: 25px;
    }

    .header-left h1 {
        font-size: 2.2rem;

    }

    .header-left p {
        padding-top: 4%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: .9em;
    }

    .header-image {
        width: 100%;
        height: 245px;
        margin-top: 0;
        margin-left: 30%;

    }

    .header-image img {

        width: 235px;
        height: 245px;

    }

    main {
        width: 100%;
        margin: 0;
        margin-bottom: 35%;

    }

    .container {
        flex-direction: column;
        justify-content: center;
        margin: 30px 1%;
        margin-bottom: 10%;
        width: 75%;
    }

    .nav-menu {

        width: 80%;
        margin: 2% 10%;
        background: none;

    }

    .navigation-list {
        margin: 5%;
        margin-left: 8%;


    }

    .navigation-list a {
        border: 1px solid #E8E8E8;
        width: 90%;
        font-size: 18px;
    }

    .all-groups {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 20px;
        margin: 0;
    }

    .gps {
        height: 100%;
        width: 90%;
        margin: 0 2%;

    }

    .footer {
        width: 100%;
        margin-right: 0;
        padding: 10%;
        padding-left: 0;
        overflow: hidden;
    }

    .upper-footer {
        width: 100%;
        text-align: center;
    }

    .others-info {
        flex-direction: column;
        align-items: center;

    }

    .others-info li {
        margin-bottom: 5%;
    }


}


/* Tablet Devices */
@media only screen and (min-width: 577px) and (max-width:992px) {

    header,
    main,
    .footer {
        width: 100%;
        margin: 0;
    }

    .header-section {
        width: 90%;
        height: 400px;
        margin: 5%;
        padding: 0;


    }

    .header-left {
        width: 50%;
        padding: 0;
        margin: 50px 0;
        margin-left: 10%;


    }

    .header-left h1 {
        font-size: 2rem;
    }

    .header-left p {
        margin-top: 10px;
        font-size: .8rem;
        margin-bottom: 15px;
    }

    .header-left .btn {
        margin-top: 5px;
    }

    .header-image {
        width: 50%;
        margin-top: 8%;
        margin-right: 2%;

    }

    .header-image img {
        width: 100%;
        height: 100%;

    }

    main {
        width: 98%;
    }

    .container {
        flex-direction: column;
        margin: 30px 1%;
        margin-bottom: 10%;
        width: 100%;

    }

    .nav-menu {
        background: none;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

    }

    .navigation-list {
        width: 75%;
        flex-direction: row;
        column-gap: 2%;
        margin: 10% 0;
    }

    .navigation-list a {
        border: 1px solid #E8E8E8;
        width: 208px;
        height: 64px;
        font-size: 16px;
    }

    .all-groups {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;


    }

    .gps {
        width: 100%;
        height: 100%;

    }

    .thumbnail img {
        width: 100%;
    }

    .view-all-btn {
        display: block;
        margin-top: 10%;

    }

    footer {
        width: 100%;
        background-color: #161616;
        margin: 0;
    }


}